spring.application.name=EmployeeManagementSystem_Boot_MVC
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=Swapna@143
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jpa.show-sql=true
spring.thymeleaf.cache=false